{
  "manifest_version": 3,
  "name": "Nextcloud-Quick-Share",
  "version": "1.2",
  "description": "現在開いている Nextcloud のページからファイルをアップロードし、共有リンクを作成します。",

  "permissions": ["activeTab", "scripting", "storage"],

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Nextcloud-Quick-Share"
  }
}
